Output demo/logs.gif

Require ppp

Set Shell zsh
Set FontSize 16
Set Width 900
Set Height 400
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 30ms

Type `printf '2024-01-15T10:30:00Z [INFO] server started on :8080\n2024-01-15T10:30:05Z [DEBUG] loading config from /etc/app.yaml\n2024-01-15T10:30:10Z [WARN] cache miss rate above threshold: 45%%\n2024-01-15T10:30:15Z [ERROR] connection refused: database timeout\n2024-01-15T10:30:20Z [INFO] retry succeeded, connection restored' | ppp`
Enter
Sleep 3s

Sleep 1s
